In [1]:
import pandas as pd
import csv

In [2]:
data1 = pd.read_csv('Experts/expert1.csv')
data2 = pd.read_csv('Experts/expert2.csv')
data3 = pd.read_csv('Experts/expert3.csv')

In [3]:
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
df3 = pd.DataFrame(data3)

In [4]:
print(data1.shape)
print(data2.shape)
print(data3.shape)

(15416, 79)
(15416, 79)
(15416, 79)

In [5]:
data1

,1,2,3,4,5,6,7,8,9,10,...,70,71,72,73,74,75,76,77,78,79
0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15411,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15412,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15413,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15414,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15415,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df1 = pd.DataFrame(data1)
df1.loc[0][10]

0.0

In [7]:
num_rows = data1.shape[0] # number of rows
num_cols = data1.shape[1] # number of columns

In [8]:
nan_value = float("NaN")

In [9]:
data = [nan_value, 1]
pd.isna(data[0])

True

In [11]:
"""
with open('merged.csv', 'w') as file:
    writer = csv.writer(file)
    for row in range(num_rows):
        row_to_add = []
        for col in range(num_cols):
            total = 0
            nulls = 0
            val1 = nan_value if pd.isna(df1.loc[row][col]) else df1.loc[row][col]
            val2 = nan_value if pd.isna(df2.loc[row][col]) else df2.loc[row][col]
            val3 = nan_value if pd.isna(df3.loc[row][col]) else df3.loc[row][col]
            
            if pd.isna(val1) == False:
                total += val1
            else:
                nulls += 1
                
            if pd.isna(val2) == False:
                total += val2
            else:
                nulls += 1
                
            if pd.isna(val3) == False:
                total += val3
            else:
                nulls += 1
                
            if(total >= 2):
                row_to_add.append(1)
            elif(nulls >= 2):
                row_to_add.append(nan_value)
            else:
                row_to_add.append(0)
        writer.writerow(row_to_add)
"""

"\nwith open('merged.csv', 'w') as file:\n    writer = csv.writer(file)\n    for row in range(num_rows):\n        row_to_add = []\n        for col in range(num_cols):\n            total = 0\n            nulls = 0\n            val1 = nan_value if pd.isna(df1.loc[row][col]) else df1.loc[row][col]\n            val2 = nan_value if pd.isna(df2.loc[row][col]) else df2.loc[row][col]\n            val3 = nan_value if pd.isna(df3.loc[row][col]) else df3.loc[row][col]\n            \n            if pd.isna(val1) == False:\n                total += val1\n            else:\n                nulls += 1\n                \n            if pd.isna(val2) == False:\n                total += val2\n            else:\n                nulls += 1\n                \n            if pd.isna(val3) == False:\n                total += val3\n            else:\n                nulls += 1\n                \n            if(total >= 2):\n                row_to_add.append(1)\n            elif(nulls >= 2):\n                row_to_add.append(nan_value)\n            else:\n                row_to_add.append(0)\n        writer.writerow(row_to_add)\n"

In [12]:
merged = pd.read_csv('merged.csv')

In [13]:
merged.head()

,0,0.1,0.2,0.3,1,0.4,1.1,0.5,0.6,0.7,...,0.60,0.61,0.62,0.63,0.64,0.65,0.66,0.67,0.68,0.69
0,0,0.0,0,0.0,1.0,0,1.0,0,0.0,0,...,0,0,0,0.0,0,0.0,0.0,0,0,0.0
1,0,0.0,0,0.0,1.0,0,1.0,0,0.0,0,...,0,0,0,0.0,0,0.0,0.0,0,0,0.0
2,0,0.0,0,0.0,1.0,0,1.0,0,0.0,0,...,0,0,0,0.0,0,0.0,0.0,0,0,0.0
3,0,0.0,0,0.0,1.0,0,1.0,0,0.0,0,...,0,0,0,0.0,0,0.0,0.0,0,0,0.0
4,0,0.0,0,0.0,1.0,0,1.0,0,0.0,0,...,0,0,0,0.0,0,0.0,0.0,0,0,0.0

In [18]:
data = pd.read_csv('Q1-MFN6 - Sheet1.csv')
data.head()

   S.No.        Name   Height  Weight  Age Gender  Height^2  BMI
0      1   Disha Jain     160      55   16      F       NaN  NaN
1      2  Anjali Jain     162      65   21      F       NaN  NaN
2      3  Akshat Jain     168      55   14      M       NaN  NaN
3      4    Ansh Jain     148      38   12      M       NaN  NaN
4      5  Aditya Jain     137      30    9      M       NaN  NaN

In [22]:
with open('heights-bmi.csv', 'w') as file:
    writer = csv.writer(file)
    for i in range(50):
        row_to_add = []
        height = data.loc[i]['Height']/100
        weight = data.loc[i]['Weight']
        bmi = weight / (height * height)
        row_to_add.append(height*height)
        row_to_add.append(bmi)
        writer.writerow(row_to_add)