In [1]:
import pandas as pd
import csv

In [2]:
data = pd.read_csv('merged.csv')
arr = []
for num in range(1,80):
    s = "P " + str(num)
    arr.append(s)
data.columns = arr
data

,P 1,P 2,P 3,P 4,P 5,P 6,P 7,P 8,P 9,P 10,...,P 70,P 71,P 72,P 73,P 74,P 75,P 76,P 77,P 78,P 79
0,0,0.0,0,0.0,1.0,0,1.0,0,0.0,0,...,0,0,0,0.0,0,0.0,0.0,0,0,0.0
1,0,0.0,0,0.0,1.0,0,1.0,0,0.0,0,...,0,0,0,0.0,0,0.0,0.0,0,0,0.0
2,0,0.0,0,0.0,1.0,0,1.0,0,0.0,0,...,0,0,0,0.0,0,0.0,0.0,0,0,0.0
3,0,0.0,0,0.0,1.0,0,1.0,0,0.0,0,...,0,0,0,0.0,0,0.0,0.0,0,0,0.0
4,0,0.0,0,0.0,1.0,0,1.0,0,0.0,0,...,0,0,0,0.0,0,0.0,0.0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4137,0,NaN,0,NaN,NaN,0,NaN,0,NaN,0,...,0,1,0,NaN,0,NaN,NaN,0,0,NaN
4138,0,NaN,0,NaN,NaN,0,NaN,0,NaN,0,...,0,1,0,NaN,0,NaN,NaN,0,0,NaN
4139,0,NaN,0,NaN,NaN,0,NaN,0,NaN,0,...,0,1,0,NaN,0,NaN,NaN,0,0,NaN
4140,0,NaN,0,NaN,NaN,0,NaN,0,NaN,0,...,0,1,0,NaN,0,NaN,NaN,0,0,NaN
4141,0,NaN,0,NaN,NaN,0,NaN,0,NaN,0,...,0,1,0,NaN,0,NaN,NaN,0,0,NaN

In [ ]:
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
df3 = pd.DataFrame(data3)

In [ ]:
print(data1.shape)
print(data2.shape)
print(data3.shape)

In [ ]:
data1

In [ ]:
df1 = pd.DataFrame(data1)
df1.loc[0][10]

In [ ]:
num_rows = data1.shape[0] # number of rows
num_cols = data1.shape[1] # number of columns

In [ ]:
nan_value = float("NaN")

In [ ]:
data = [nan_value, 1]
pd.isna(data[0])

In [ ]:
"""
with open('merged.csv', 'w') as file:
    writer = csv.writer(file)
    for row in range(num_rows):
        row_to_add = []
        for col in range(num_cols):
            total = 0
            nulls = 0
            val1 = nan_value if pd.isna(df1.loc[row][col]) else df1.loc[row][col]
            val2 = nan_value if pd.isna(df2.loc[row][col]) else df2.loc[row][col]
            val3 = nan_value if pd.isna(df3.loc[row][col]) else df3.loc[row][col]
            
            if pd.isna(val1) == False:
                total += val1
            else:
                nulls += 1
                
            if pd.isna(val2) == False:
                total += val2
            else:
                nulls += 1
                
            if pd.isna(val3) == False:
                total += val3
            else:
                nulls += 1
                
            if(total >= 2):
                row_to_add.append(1)
            elif(nulls >= 2):
                row_to_add.append(nan_value)
            else:
                row_to_add.append(0)
        writer.writerow(row_to_add)
"""

In [ ]:
merged = pd.read_csv('merged.csv')

In [ ]:
merged.head()

In [ ]:
data = pd.read_csv('Q1-MFN6 - Sheet1.csv')
data.head()

In [ ]:
with open('heights-bmi.csv', 'w') as file:
    writer = csv.writer(file)
    for i in range(50):
        row_to_add = []
        height = data.loc[i]['Height']/100
        weight = data.loc[i]['Weight']
        bmi = weight / (height * height)
        row_to_add.append(height*height)
        row_to_add.append(bmi)
        writer.writerow(row_to_add)